body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    background-size: cover;
}

header {
    background-color: #1e1e1e;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Styles for the main content */
main {
    padding: 20px;
}

h2 {
    color: #0ff;
}

/* Styles for the form */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
    color: #0ff;
}

input[type="text"],
input[type="number"],
input[type="url"],
textarea {
    width: 300px; /* Set the width of all input fields */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Styles for the footer */
footer {
    background-color: #0b0c0c;
    color: #fff;
    padding: 20px;
    text-align: center;
}

ul {
    list-style-type: square;
}

ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

ul li a {
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: rgb(243, 0, 178);
    text-decoration: underline;
    transition: text-decoration 0.5s ease-in-out;
}
