@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    background-size: cover;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0b0c0c;
    padding: 10px 0;
}

#site-name {
    font-size: 3em;
    color: #0ff;
    text-shadow: 2px 2px 4px #000;
    margin: 0.5em 0;
    text-align: center;
}

#under-name {
    font-size: 1em;
    color: antiquewhite;
    margin: -10px 0 10px;
}

.top-menu {
    margin: 10px 0;
}

.top-menu ul {
    list-style-type: none;
    padding: 0;
}

.top-menu ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.top-menu ul li a {
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.top-menu ul li a:hover {
    color: rgb(243, 0, 178);
    text-decoration: underline;
    transition: text-decoration 0.5s ease-in-out;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000000;
    padding: 10px 0;
    border-radius: 4px;
    border: 1px solid transparent;
    z-index: 999;
    width: auto;
    max-height: 300px;
    column-count: 2;
    column-gap: 10px;
}

.dropdown-menu li {
    display: block;
    margin-bottom: 5px;
    width: auto;
    box-sizing: border-box;
}

.dropdown-menu li a {
    color: aquamarine;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s ease-in-out;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #000000;
}

.top-menu ul li:hover .dropdown-menu {
    display: block;
}

.cart-section {
    padding: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th, .cart-table td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

.cart-table th {
    background-color: #1e1e1e;
    color: #fff;
}

.product-info {
    display: flex;
    align-items: center;
}

.product-info img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.quantity-control {
    display: flex;
    align-items: center;
}

.quantity-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quantity-button:hover {
    background-color: #0056b3;
}

.quantity-control input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid #333;
    background-color: #1e1e1e;
    color: white;
    margin: 0 5px;
}

.remove-button, .checkout-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.remove-button:hover, .checkout-button:hover {
    background-color: #0056b3;
}

.cart-total {
    text-align: right;
    margin-right: 10px;
}

footer {
    background-color: #0b0c0c;
    padding: 10px 0;
    color: #fff;
}
