@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    background-size: cover;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th, .cart-table td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

.cart-table th {
    background-color: #1e1e1e;
    color: #fff;
}

img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

p{
    text-align: right;
    margin-right: 10px;
}

input[type="text"] {
    width: 250px;
    padding: 5px;
    text-align: center;
    border: 1px solid #333;
    background-color: #1e1e1e;
    color: white;
    margin: 0 5px;
}

footer {
    background-color: #0b0c0c;
    padding: 10px 0;
    color: #fff;
}