@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    background-size: cover;
}

input[type="search"],
input[type="range"] {
    padding: 5px;
    margin-right: 10px;
    background-color: black;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#site-name {
    font-size: 3em;
    color: #0ff;
    text-shadow: 2px 2px 4px #000;
    margin: 0.5em 0;
    text-align: center;
}

#under-name {
    margin-left: 70px;
    margin-top: -20px;
    font-size: 12px;
    color: antiquewhite;
}

nav {
    margin-top: 10px;
}

.top-menu {
    text-align: center;
}

.top-menu ul {
    list-style-type: square;
}

.top-menu ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.top-menu ul li a {
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.top-menu ul li a:hover {
    color: rgb(243, 0, 178);
    text-decoration: underline;
    transition: text-decoration 0.5s ease-in-out;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000000;
    padding: 10px 0;
    border-radius: 4px;
    border: 1px solid transparent;
    z-index: 999;
    width: auto;
    max-height: 300px;
    column-count: 2;
    column-gap: 10px;
}

.dropdown-menu li {
    display: block;
    margin-bottom: 5px;
    width: auto;
    box-sizing: border-box;
}

.dropdown-menu li a {
    color: aquamarine;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s ease-in-out;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #000000;
}

.top-menu ul li:hover .dropdown-menu {
    display: block;
}





.top {
    display: flex;
    column-gap: 30px;

}

.slideshow {
    position: relative;
    width: 50vw;
    overflow: hidden;
    margin-left: 10px;
}

.slideshow img {
    width: 50vw;
    height: 30vw;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 1px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.bundle {
    position: relative;
    width: 16vw;
    font-size: 10px;
    text-align: center;
    margin-right: 80px;
    /* Add margin for the gap */
}

.bundle img {
    width: 21vw;
    height: 13vw;
}

.bundle-2 {
    position: relative;
    width: 16vw;
    font-size: 10px;
    text-align: center;
}

.bundle-2 img {
    width: 21vw;
    height: 13vw;
}


#productSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #333;
    background-color: #1e1e1e;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5 ease-in-out, box-shadow 0.3 ease-in-out;
}

.product:hover {
    transform: scale(1.05);
    border-color: #0ff;
    box-shadow: 0 8px 16px rgba(0, 255, 255, 0.2);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.product img {

    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.product h3 {
    text-decoration: none;
    color: #0ff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px;
}

.product p {
    text-decoration: none;
    font-size: 0.9em;
    padding: 5px;
    background-color: rgba(28, 28, 28, 0.8);
    border-top: 1px solid #333;
}

.product a {
    text-decoration: none; /* Removes underline */
    color: white; /* Sets text color to white */
}



#featured-products .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

