@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    background-size: cover;
}

input[type="search"], input[type="range"] {
    padding: 5px;
    margin-right: 10px;
    background-color: black;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#site-name {
    font-size: 3em;
    color: #0ff;
    text-shadow: 2px 2px 4px #000;
    margin: 0.5em 0;
    text-align: center;
}

#under-name {
    margin-left: 70px;
    margin-top: -20px;
    font-size: 12px;
    color: antiquewhite;
}

nav {
    margin-top: 10px;
}
.top-menu {
    text-align: center;
}

.top-menu ul {
    list-style-type: square;
}

.top-menu ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.top-menu ul li a {
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.top-menu ul li a:hover {
    color: rgb(243, 0, 178);
    text-decoration: underline;
    transition: text-decoration 0.5s ease-in-out;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000000;
    padding: 10px 0;
    border-radius: 4px;
    border: 1px solid transparent;
    z-index: 999;
    width: auto;
    max-height: 300px;
    column-count: 2;
    column-gap: 10px;
}

.dropdown-menu li {
    display: block;
    margin-bottom: 5px;
    width: auto;
    box-sizing: border-box;
}

.dropdown-menu li a {
    color: aquamarine;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s ease-in-out;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #000000;
}

.top-menu ul li:hover .dropdown-menu {
    display: block;
}

.top {
    display: flex;
    column-gap: 30px;
}

#productSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #333;
    background-color: #1e1e1e;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
}

.product:hover {
    transform: scale(1.05);
    border-color: #0ff;
    box-shadow: 0 8px 16px rgba(0, 255, 255, 0.2);
    z-index: 10;
}

.product-details-popup {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    background-color: #2a2a2a;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    padding: 10px;
    z-index: 20;
    text-align: left;
    width: 90%;
}

.product:hover .product-details-popup {
    display: block;
}

.product-details-popup img {
    width: 50px;
    height: 50px;
    margin: 5px;
}

.product-details-popup h4 {
    color: #0ff;
}

.add-to-cart {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #0056b3;
}


.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product h3 {
    color: #0ff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px;
}

.product p {
    font-size: 0.9em;
    padding: 5px;
    background-color: rgba(28, 28, 28, 0.8);
    border-top: 1px solid #333;
}#sortForm {
    margin: 20px;
    text-align: center;
}

#sort {
    padding: 8px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid white;
}

#applyButton {
    padding: 10px 20px;
    background-color: #3b5f5f;
    color: #0ff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#applyButton:hover {
    background-color: #0056b3;
}


.add-to-cart-form {
    margin-top: 10px;
}

.add-to-cart-quantity {
    width: 50px;
    margin-right: 10px;
}

.add-to-cart-button {
    background-color: #3b5f5f;
    border: none;
    color: #0ff;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}

.add-to-cart-button:hover {
    background-color: #0056b3;
}
