@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    background-size: cover;
}

input[type="search"], input[type="range"] {
    padding: 5px;
    margin-right: 10px;
    background-color: black;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#site-name {
    font-size: 3em;
    color: #0ff;
    text-shadow: 2px 2px 4px #000;
    margin: 0.5em 0;
    text-align: center;
}

#under-name {
    margin-left: 70px;
    margin-top: -20px;
    font-size: 12px;
    color: antiquewhite;
}

nav {
    margin-top: 10px;
}

.top-menu {
    text-align: center;
}

.top-menu ul {
    list-style-type: square;
}

.top-menu ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.top-menu ul li a {
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.top-menu ul li a:hover {
    color: rgb(243, 0, 178);
    text-decoration: underline;
    transition: text-decoration 0.5s ease-in-out;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000000;
    padding: 10px 0;
    border-radius: 4px;
    border: 1px solid transparent;
    z-index: 999;
    width: auto;
    max-height: 300px;
    column-count: 2;
    column-gap: 10px;
}

.dropdown-menu li {
    display: block;
    margin-bottom: 5px;
    width: auto;
    box-sizing: border-box;
}

.dropdown-menu li a {
    color: aquamarine;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s ease-in-out;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #000000;
}

.top-menu ul li:hover .dropdown-menu {
    display: block;
}

.top {
    display: flex;
    column-gap: 30px;
}


.support-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.faq, .contact-info {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background: #2a2a2a;
    border-radius: 8px;
}

.faq-item .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    background-color: #333;
    padding: 0 20px;
    margin: 10px 0;
}

.faq-item .faq-question {
    background: none;
    border: none;
    color: #0ff;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
}

.faq-item .faq-question:hover {
    color: #fff;
}

.faq-item.active .faq-answer {
    max-height: 100px; /* Adjust based on content size */
    padding: 10px;
}









