@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    background-size: cover;
}

#site-name {
    font-size: 3em;
    color: #0ff;
    text-shadow: 2px 2px 4px #000;
    margin: 0.5em 0;
    text-align: center;
}

#under-name {
    margin-left: 70px;
    margin-top: -20px;
    font-size: 12px;
    color: antiquewhite;
}

nav {
    margin-top: 10px;
}

.top-menu {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;

}

.top-menu ul {
    list-style-type: square;
}

.top-menu ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;

}

.top-menu ul li a {
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.top-menu ul li a:hover {
    color: rgb(243, 0, 178);
    text-decoration: underline;
    transition: text-decoration 0.5s ease-in-out;

}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000000;
    padding: 10px 0;
    border-radius: 4px;
    border: 1px solid transparent;
    z-index: 999;
    width: auto;
    max-height: 300px;
    column-count: 2;
    column-gap: 10px;
}

.dropdown-menu li {
    display: block;
    margin-bottom: 5px;
    width: auto;
    box-sizing: border-box;
}

.dropdown-menu li a {
    color: aquamarine;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s ease-in-out;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #000000;
}

.top-menu ul li:hover .dropdown-menu {
    display: block;
}




.smoky-text {
    position: relative;
    display: inline-block;
}

.text {
    text-align: center;
    text-decoration: underline;
    font-size: x-large;
    background: linear-gradient(to right, #ff6b6b, #556270);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.smoky-text::before,
.smoky-text::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 20px;
    /* Adjust width as needed */
    height: 20px;
    /* Adjust height as needed */
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 80%);
    animation: smoke 2s infinite linear;
}


.smoky-text::before {
    left: -20px;
    /* Adjust position as needed */
}

.smoky-text::after {
    right: -20px;
    /* Adjust position as needed */
}

@keyframes smoke {
    0% {
        transform: translateY(-50%) scale(1);
        opacity: 1;
    }

    50% {
        transform: translateY(-50%) scale(1.5);
        opacity: 0.5;
    }

    100% {
        transform: translateY(-50%) scale(2);
        opacity: 0;
    }
}


/* CSS for vehicle card */
.vehicle {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    margin-top: 50px !important;
    width: 250px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #333;
    background-color: #1e1e1e;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative; /* Add position relative to contain absolutely positioned details popup */
}

.vehicle:hover {
    transform: scale(1.05);
    border-color: #0ff;
    box-shadow: 0 8px 16px rgba(0, 255, 255, 0.2);
    z-index: 10;
}

.vehicle img {
    width: 100px;
    height: 150px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.vehicle h3 {
    color: #0ff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px;
}

.vehicle p {
    font-size: 0.9em;
    padding: 5px;
    background-color: rgba(28, 28, 28, 0.8);
    border-top: 1px solid #333;
}

/* CSS for vehicle details popup */
.vehicle-details-popup {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    top: calc(100% + 10px); /* Adjust the positioning */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 200px; /* Adjust width as needed */
}

.vehicle:hover .vehicle-details-popup {
    display: block;
}
