@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    background-size: cover;
}

header {
    background-color: #1e1e1e;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Styles for the main content */
main {
    padding: 20px;
}

h2 {
    color: #0ff;
}

/* Styles for the form */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
    color: #0ff;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Styles for the footer */
footer {
    background-color: #0b0c0c;
    color: #fff;
    padding: 20px;
    text-align: center;
}
