<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/vehiclemenu.css">
    <title>BMW</title>
</head>

<body>
    <header>
        <a href="../home.html">
            <h1 id="site-name">Shift Store</h1>
        </a>
        <h3 id="under-name">For tuning and modification</h3>
    </header>

    <div class="background-image"></div>

    <nav class="top-menu">
        <ul>
            <li class="dropmenu">
                <a href="../vehicle.php" class="vehicle">VEHICLE</a>
                <ul class="dropdown-menu vehicle-dropdown">
                    <li><a href="audi.html">AUDI</a></li>
                    <li><a href="bmw.html">BMW</a></li>
                    <li><a href="mercedes.html">MERCSDES</a></li>
                    <li><a href="vw.html">VW</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="../product.php">PRODUCTS</a>
                <ul class="dropdown-menu product-dropdown">
                    <li><a href="../product.php?category=rims">Rims</a></li>
                    <li><a href="../product.php?category=exhaust">Exhaust System</a></li>
                    <li><a href="../product.php?category=intake">Intake</a></li>
                    <li><a href="../product.php?category=suspensions">Suspensions</a></li>
                    <li><a href="../product.php?category=software">Software/Tuning</a></li>
                    <li><a href="../product.php?category=turbo">Turbo/Superchargers</a></li>
                </ul>
            </li>
            <li><a href="../about.html">ABOUT US</a></li>
            <li><a href="../support.html">SUPPORT</a></li>
            <li><a href="../cart.html" id="cart-button"><i class="fas fa-shopping-cart"></i> CART</a></li>
        </ul>
    </nav>

    <form action="" method="get" id="sortForm" style="text-align: center; margin: 20px 0;">
        <label for="sort">Sort by:</label>
        <select name="sort" id="sort">
            <option value="asc">Price Low to High</option>
            <option value="desc">Price High to Low</option>
        </select>
        <button type="submit" id="applyButton">Apply</button>
    </form>

    <div class="product-container">
        <?php for ($i = 1; $i <= 80; $i++): ?>
        <div class="product">
            <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/H/R/HR_291522_1_3e7f.jpg"
                alt="Product Image">
            <h3>H&R Lowering Springs Blue Steel Mercedes A-Class
                <?php echo $i; ?>
            </h3>
            <p>$900</p>
            <div class="product-details-popup">
                <h4>H&R Lowering Springs Blue Steel Mercedes A-Class
                    <?php echo $i; ?>
                </h4>
                <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/H/R/HR_291522_1_3e7f.jpg"
                    alt="Product Image">
                <p>Price: $900</p>
                <p>More details about the product...</p>
                <a href="#" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="product">
            <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                alt="Product Image">
            <h3>JR-Wheels Size 19 inches 5/112 sport spokes
                <?php echo $i; ?>
            </h3>
            <p>$1200</p>
            <div class="product-details-popup">
                <h4>JR-Wheels Size 19 inches 5/112 sport spokes
                    <?php echo $i; ?>
                </h4>
                <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                    alt="Product Image">
                <p>Price: $1200</p>
                <p>More details about the product...</p>
                <a href="#" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="product">
            <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/T/5/T5_a20b.jpg"
                alt="Product Image">
            <h3>Rotinger Front Brake Discs Graphite Line T5 Mercedes A-Class
                <?php echo $i; ?>
            </h3>
            <p>$730</p>
            <div class="product-details-popup">
                <h4>Rotinger Front Brake Discs Graphite Line T5 Mercedes A-Class
                    <?php echo $i; ?>
                </h4>
                <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/T/5/T5_a20b.jpg"
                    alt="Product Image">
                <p>Price: $730</p>
                <p>More details about the product...</p>
                <a href="#" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="product">
            <img src="https://tro-nik.com/wp-content/uploads/2021/06/A-190-421-12-00.-pic-5_1200.jpg"
                alt="Product Image">
            <h3>MERCEDES AMG GT front caliper (left axle) ceramic brakes
                <?php echo $i; ?>
            </h3>
            <p>$610</p>
            <div class="product-details-popup">
                <h4>MERCEDES AMG GT front caliper (left axle) ceramic brakes
                    <?php echo $i; ?>
                </h4>
                <img src="https://tro-nik.com/wp-content/uploads/2021/06/A-190-421-12-00.-pic-5_1200.jpg"
                    alt="Product Image">
                <p>Price: $610</p>
                <p>More details about the product...</p>
                <a href="#" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="product">
            <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                alt="Product Image">
            <h3>JR-Wheels
                <?php echo $i; ?>
            </h3>
            <p>$1200</p>
            <div class="product-details-popup">
                <h4>JR-Wheels
                    <?php echo $i; ?>
                </h4>
                <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                    alt="Product Image">
                <p>Price: $1200</p>
                <p>very very good wheels eshtrihom wenta saket</p>
                <a href="#" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="product">
            <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                alt="Product Image">
            <h3>JR-Wheels
                <?php echo $i; ?>
            </h3>
            <p>$1200</p>
            <div class="product-details-popup">
                <h4>JR-Wheels
                    <?php echo $i; ?>
                </h4>
                <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                    alt="Product Image">
                <p>Price: $1200</p>
                <p>More details about the product...</p>
                <a href="#" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="product">
            <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                alt="Product Image">
            <h3>JR-Wheels
                <?php echo $i; ?>
            </h3>
            <p>$1200</p>
            <div class="product-details-popup">
                <h4>JR-Wheels
                    <?php echo $i; ?>
                </h4>
                <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                    alt="Product Image">
                <p>Price: $1200</p>
                <p>More details about the product...</p>
                <a href="#" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="product">
            <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                alt="Product Image">
            <h3>JR-Wheels
                <?php echo $i; ?>
            </h3>
            <p>$1200</p>
            <div class="product-details-popup">
                <h4>JR-Wheels
                    <?php echo $i; ?>
                </h4>
                <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                    alt="Product Image">
                <p>Price: $1200</p>
                <p>More details about the product...</p>
                <a href="#" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="product">
            <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                alt="Product Image">
            <h3>JR-Wheels
                <?php echo $i; ?>
            </h3>
            <p>$1200</p>
            <div class="product-details-popup">
                <h4>JR-Wheels
                    <?php echo $i; ?>
                </h4>
                <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                    alt="Product Image">
                <p>Price: $1200</p>
                <p>More details about the product...</p>
                <a href="#" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="product">
            <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                alt="Product Image">
            <h3>JR-Wheels
                <?php echo $i; ?>
            </h3>
            <p>$1200</p>
            <div class="product-details-popup">
                <h4>JR-Wheels
                    <?php echo $i; ?>
                </h4>
                <img src="https://fullcartuning.com/media/catalog/product/cache/164cf9e31979d0bf32f0e144003aaf1d/4/_/4_d5a2.jpg"
                    alt="Product Image">
                <p>Price: $1200</p>
                <p>More details about the product...</p>
                <a href="#" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
        <?php endfor; ?>
    </div>

    <footer style="text-align: center; padding: 20px; background-color: #333; color: white; margin: 200px;">
        <p>Contact Us: 17871 | Shift@gmail.com</p>
        <p>Follow us: @Shift_Performances</p>
        <p>© 2024 Car Parts Galore. All rights reserved.</p>
    </footer>
</body>

</html>