<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Product</title>
    <link rel="stylesheet" href="Styles/admin.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <ul>
            <li>
                <a href="logout.php" id="login-button"><i class="fa fa-user"></i> LOGOUT</a>
            </li>
        </ul>
    </header>
    <main>
        <section id="insert-product">
            <h2>Insert New Product</h2>
            <form action="insert-product.php" method="POST">
                <label for="product-brand">Brand:</label>
                <input type="text" id="product-brand" name="brand" required>
                
                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" name="name" required>
                
                <label for="product-description">Product Description:</label>
                <textarea id="product-description" name="description" required></textarea>
                
                <label for="product-category">Category:</label>
                <input type="text" id="product-category" name="category" required>
                
                <label for="product-price">Price:</label>
                <input type="number" id="product-price" name="price" step="0.01" required>
                
                <label for="product-image-url">Image URL:</label>
                <input type="url" id="product-image-url" name="image_url" required>
                
                <button type="submit">Insert Product</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Contact Us : 17871 | Shift@gmail.com</p>
        <p>Follow us : @Shift_Performances</p>
        <p>© 2024 Car Parts Galore. All rights reserved.</p>
    </footer>
</body>
</html>
