<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Styles/loginstyle.css">
    <title>Login Page</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="register.php" method="post">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="https://mail.google.com/" target="_blank" class="icon"><i
                            class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://www.facebook.com/" target="_blank" class="icon"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://github.com/" target="_blank" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank" class="icon"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" id="signupPassword" required>
                <span id="passwordError" style="color: red;"></span>
                <label>
                    <input type="checkbox" id="showPassword"> Show Password
                </label>
                <button type="button" onclick="validatePassword()">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="login.php" method="post">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="https://mail.google.com/" target="_blank" class="icon"><i
                            class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://www.facebook.com/" target="_blank" class="icon"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://github.com/" target="_blank" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank" class="icon"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email account</span>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Sign In</button>
                <a href="forgetpassword.php">Forgot Your Password?</a>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="Script/scriptlogin.js"></script>
</body>

</html>